{
  "name": "extplug",
  "version": "0.12.2",
  "description": "Highly flexible, modular userscript extension for plug.dj.",
  "homepage": "https://github.com/ExtPlug/ExtPlug",
  "main": "src/extplug/ExtPlug.js",
  "dependencies": {
    "meld": "",
    "sistyl": ""
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "plug.dj",
    "extension",
    "plug",
    "userscript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
