{
  "name": "ExtPlug",
  "version": "0.1.0",
  "description": "Highly flexible, modular userscript extension for plug.dj.",
  "dependencies": {
    "plug-modules": "*"
  },
  "scripts": {
    "build": "node build.js"
  }
}