{
  "name": "ExtPlug",
  "version": "0.10.0",
  "description": "Highly flexible, modular userscript extension for plug.dj.",
  "dependencies": {
    "plug-modules": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "requirejs": "^2.1.17"
  },
  "scripts": {
    "build": "gulp build",
    "test": "jshint src"
  }
}
