{
  "title": "ExtPlug",
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "index.js",
  "author": "René Kooi <rene@kooi.me>",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
